<% layout('./layouts/layout.eta') %>

<%= it.question.question_text %>

<form method="POST" action="/topics/<%= it.question.topic_id %>/questions/<%= it.question.id %>/options">
    <input type="text" name="option_text"/>
    <input type="checkbox" name="is_correct" />
</form>

<% if (it.options && it.options.length > 0) { %>
    <ul>
        <% it.options.forEach(option => { %>
            <li>
                <%= option.option_text %>: <%= option.is_correct %>
                <form method="POST" action="/topics/<%= it.topic %>/questions/<%= it.question.id %>/options/<%= option.id %>/delete">
                    <input type="submit" value="Delete"/>
                </form>
            </li>
        <% }); %>
    </ul>
    <% } else if (it.user) { %>
    <form method="POST" action="/topics/<%= it.topic %>/questions/<%= it.question.id %>/delete">
        <input type="submit" value="Delete question"/>
    </form>
<% } %>