<% layout('./layouts/layout.eta') %>

<% if (it.topics && it.topics.length > 0) { %>
    <ul>
        <% it.topics.forEach(topic => { %>
            <li>
                <a href="/topics/<%= topic.id %>"><%= topic.name %></a>
                <form method="POST" action="/topics/<%= topic.id %>/delete">
                    <input type="submit" value="Delete"/>
                </form>
            </li>
        <% }); %>
    </ul>
    <% } else { %>
    <p>None available.</p>
<% } %>

<form method="POST" action="/topics">
    <input type="text" name="name"/>
</form>