<% layout('./layouts/layout.eta') %>

<%= it.topic.name %>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/topics/<%= it.topic.id %>/questions">
    <input type="text" name="question_text"/>
</form>

<% if (it.questions && it.questions.length > 0) { %>
    <ul>
        <% it.questions.forEach(question => { %>
            <li>
                <a href="/topics/<%= it.topic.id %>/questions/<%= question.id %>"><%= question.question_text %></a>
            </li>
        <% }); %>
    </ul>
    <% } else { %>
    <p>No questions.</p>
<% } %>