<% layout('./layouts/layout.eta') %>

<% if (it.topicData.validationErrors) { %>
<ul>
    <% Object.keys(it.topicData.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.topicData.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<% if (it.topics && it.topics.length > 0) { %>
    <ul>
        <% it.topics.forEach(topic => { %>
            <li>
                <a href="/topics/<%= topic.id %>"><%= topic.name %></a>
                <% if (it.user?.admin) { %>
                    <form method="POST" action="/topics/<%= topic.id %>/delete">
                        <input type="submit" value="Delete"/>
                    </form>
                <% } %>
            </li>
        <% }); %>
    </ul>
    <% } else { %>
    <p>None available.</p>
<% } %>

<% if (it.user?.admin) { %>
    <form method="POST" action="/topics">
        <input type="text" name="name" value="<%= it.topicData.name ? it.topicData.name : "" %>"/>
    </form>
<% } %>
